# DocTemplate

./: .gitignore  DocField.cs  DocTemplate.csproj  DocTemplate.http  DocTemplate.sln  Dockerfile  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: DocumentController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
files/: test.docx
libs/: CreateBarCodePages.cs  GenerateDocument.cs
